<!DOCTYPE html>
<html lang="de">
  <head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>
  <title>Abendveranstaltung</title>
	<style>
  	.image {
	    width: 100%;
	    height: auto;
	    vertical-align: middle;
  	}

  	p {
  		font-size: 14px;
  	}

    body {
      font-family: Sans-serif, Arial, Helvetica;
    }

    h1 {
      font-size: 24px;
    }
    h2 {
      font-size: 20px;
    }

    .tabs-content {
      padding: 5px;
    }


    /* Add a black background color to the top navigation */
    .topnav {
        background-color: #333;
        overflow: hidden;
    }

    /* Style the links inside the navigation bar */
    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 14px;
    }

    /* Change the color of links on hover */
    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    /* Add a color to the active/current link */
    .topnav a.active {
        background-color: green;
        color: white;
    }
  </style>
  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a id="nav_title" class="navbar-brand" href="#">Abendveranstaltung</a>
      <button id="menubutton" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div id="navbar_area" class="collapse show navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li id="tab1Button" class="nav-item active">
            <a class="nav-link" href="#">Abendveranstaltung</a>
          </li>
          <li id="tab2Button" class="nav-item">
            <a class="nav-link" href="#">Organisatorisches</a>
          </li>
          <li id="tab3Button" class="nav-item">
            <a class="nav-link" href="#">Menü</a>
          </li>
          <li id="tab4Button" class="nav-item">
            <a class="nav-link" href="#">Show-Programm</a>
          </li>
		  <li id="tab5Button" class="nav-item">
            <a class="nav-link" href="#">After-Show-Party</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="tabs-content">
      <div id="tab1" style="display:block;">
        <p>Als Highlight nach einem abwechslungsreichen und informativen ersten Messetag laden wir Sie herzlich zu unserer Abendveranstaltung ein. </p>
		<img class="image" src="abendveranstaltung/abendveranstaltung.png">
      </div>
      <div id="tab2" style="display:none;">
        <p>
          <b>Wo:</b>   Halle 9<br/>
          <b>Wann:</b> Einlass ab 18:00 Uhr<br/>
          <b>Ende:</b> 02:00 Uhr<br/>
        </p>
        <p>
          <b>Bitte beachten Sie:</b>
		  Für den Einlass in die Veranstaltungshalle benötigen Sie Ihre Namenskarte. Bitte zeigen Sie die Karte unaufgefordert dem Einlasspersonal vor.
        </p>
        <p>
		Für die Abreise nach der Veranstaltung stehen stetig Taxen vor dem Messegelände zur Verfügung. Wir empfehlen jedoch eine eigene Planung der Abreise in die Hotels. 
        </p>
      </div>
      <div id="tab3" style="display:none;">
        <p>
          <img class="image" src="abendveranstaltung/essen1.png">
        </p>
        <p>
          <img class="image" src="abendveranstaltung/essen2.png">
        </p>
        <p>
          <img class="image" src="abendveranstaltung/essen3.png">
        </p>
      </div>
      <div id="tab4" style="display:none;">
	     <h2>Magie trifft Leidenschaft</h2>
        <p>Als Highlight nach einem abwechslungsreichen und informativen ersten Messetag laden wir Sie ganz herzlich zu unserer großen Abendshow ein. Hans Klok - der schnellste Illusionist wird seine Gäste mit atemberaubenden Tricks in seinen Bann ziehen.</p>
        <img class="image" src="abendveranstaltung/show.jpg">
      </div>
	   <div id="tab5" style="display:none;">
	     <h2>After-Show-Party</h2>
        <p>Nach den Illusionen holt die Partycrew alle Gäste auf den "Tanz"Boden der Tatsachen zurück und lädt bei Cocktails und Musik bis um 2:00 Uhr zum Ausklang des Abends ein.</p>
        <img class="image" src="abendveranstaltung/aftershow.jpg">
      </div>
    </div>

    <script>
      $(document).ready(function(){
        $("#tab1Button").click(function(){
          $("#menubutton").trigger("click");
          document.getElementById("nav_title").text = "Abendveranstaltung";
          $("#tab1Button").removeClass("active");
          $("#tab2Button").removeClass("active");
          $("#tab3Button").removeClass("active");
          $("#tab4Button").removeClass("active");
		  $("#tab5Button").removeClass("active");
          $(this).addClass("active");
          $("#tab1").show();
          $("#tab2").hide();
          $("#tab3").hide();
          $("#tab4").hide();
		  $("#tab5").hide();
		  $("navbar_area").addClass("show");
        });
        $("#tab2Button").click(function(){
          $("#menubutton").trigger("click");
          document.getElementById("nav_title").text = "Organisatorisches";
          $("#tab1Button").removeClass("active");
          $("#tab2Button").removeClass("active");
          $("#tab3Button").removeClass("active");
          $("#tab4Button").removeClass("active");
		  $("#tab5Button").removeClass("active");
          $(this).addClass("active");
          $("#tab1").hide();
          $("#tab2").show();
          $("#tab4").hide();
		  $("#tab5").hide();
          $("#tab3").hide();
		  $("navbar_area").addClass("show");
        });
        $("#tab3Button").click(function(){
          $("#menubutton").trigger("click");
          document.getElementById("nav_title").text = "Menü";
          $("#tab1Button").removeClass("active");
          $("#tab2Button").removeClass("active");
          $("#tab3Button").removeClass("active");
          $("#tab4Button").removeClass("active");
		  $("#tab5Button").removeClass("active");
          $(this).addClass("active");
          $("#tab1").hide();
          $("#tab2").hide();
          $("#tab4").hide();
		  $("#tab5").hide();
          $("#tab3").show();
		  $("navbar_area").addClass("show");
        });
        $("#tab4Button").click(function(){
          $("#menubutton").trigger("click");
          document.getElementById("nav_title").text = "Show-Programm";
          $("#tab1Button").removeClass("active");
          $("#tab2Button").removeClass("active");
          $("#tab3Button").removeClass("active");
          $("#tab4Button").removeClass("active");
		  $("#tab5Button").removeClass("active");
          $(this).addClass("active");
          $("#tab1").hide();
          $("#tab2").hide();
          $("#tab3").hide();
		  $("#tab5").hide();
          $("#tab4").show();
		  $("navbar_area").addClass("show");
        });
		$("#tab5Button").click(function(){
          $("#menubutton").trigger("click");
          document.getElementById("nav_title").text = "After-Show-Party";
          $("#tab1Button").removeClass("active");
          $("#tab2Button").removeClass("active");
          $("#tab3Button").removeClass("active");
          $("#tab4Button").removeClass("active");
		  $("#tab5Button").removeClass("active");
          $(this).addClass("active");
          $("#tab1").hide();
          $("#tab2").hide();
          $("#tab3").hide();
          $("#tab4").hide();
		  $("#tab5").show();
		  $("navbar_area").addClass("show");
        });
      })
    </script>
  </body>
</html>